<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrishnaVamshi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>KrishnaVamshi</h1> <img src="user.png" height="100" alt="">
            <p>Web Developer // Automation Tester</p>
        </header>

        <h2>Summary</h2>
        <p>
        <ul>
            <li> A highly skilled web developer with expertise in HTML, CSS, and JavaScript.
                Experienced in building responsive and user-friendly websites. </li>

            <li> Done Automation for a Project named "CXfusion". </li>
            </ul>
        </p>
        <hr>
        <section class="section">
            <h2>Education</h2>
            <h3>Bachelor of Technology in Information Technology</h3>
            <ul>
          <li>JB.Institute of Engineering&Technology -- 2018 - 2022 </li> 

        </ul>
        </section>
<hr>

        </section>
        <section class="section">
            <h2>Experience</h2>
            <h3>Automation Tester at "AspectSites LLC"</h3>
            <p>August 2023 - Present</p>
            <ul>
                <li>Developed and maintained company website.</li>
                <li>Collaborated with the design team to create visually appealing web pages.</li>
                <li>Implemented responsive design techniques for mobile compatibility.</li>
            </ul>
        </section>
        <hr>
       
        <section class="section">
         <a href="contactme.html"> Contact Information </a>
</body>

</html>